@article{eriksson2018toolbox,
  title={A toolbox for automated driving on the STISIM driving simulator},
  author={Eriksson, Alexander and de Winter, Joost and Stanton, Neville A},
  journal={MethodsX},
  volume={5},
  pages={1073--1088},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{hulshof2013autonomous,
  title={Autonomous emergency braking test results},
  author={Hulshof, Wesley and Knight, Iain and Edwards, Alix and Avery, Matthew and Grover, Colin},
  booktitle={Proceedings of the 23rd International Technical Conference on the Enhanced Safety of Vehicles (ESV)},
  pages={1--13},
  year={2013},
  organization={National Highway Traffic Safety Administration Washington, DC}
}


@article{li2016equivalent,
  title={An equivalent circuit method for modelling and simulation of modular multilevel converters in real-time HIL test bench},
  author={Li, Wei and B{\'e}langer, Jean},
  journal={IEEE Transactions on Power Delivery},
  volume={31},
  number={5},
  pages={2401--2409},
  year={2016},
  publisher={IEEE}
}

@article{forte2017exploring,
  title={Exploring combined dark and bright field illumination to improve the detection of defects on specular surfaces},
  author={Forte, Paulo MF and Felgueiras, Paulo Eduardo Reis and Ferreira, Flavio P and Sousa, MA and Nunes-Pereira, Eduardo J and Bret, Boris PJ and Belsley, Michael S},
  journal={Optics and Lasers in Engineering},
  volume={88},
  pages={120--128},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{kullgren2019developments,
  title={Developments in car crash safety and comparisons between results from EURO NCAP tests and real-world crashes},
  author={Kullgren, Anders and Axelsson, Amanda and Stigson, Helena and Ydenius, Anders},
  booktitle={Proceedings of the 26th International Technical Conference on the Enhanced Safety of Vehicles (ESV)},
  year={2019}
}

@article{ding2020efficient,
  title={An efficient variable-node XFEM for modeling multiple crack growth: A Matlab object-oriented implementation},
  author={Ding, Junlei and Yu, Tiantang and Yang, Yin and Bui, Tinh Quoc},
  journal={Advances in Engineering Software},
  volume={140},
  pages={102750},
  year={2020},
  publisher={Elsevier}
}

@article{robinson2003requirements,
  title={Requirements interaction management},
  author={Robinson, William N and Pawlowski, Suzanne D and Volkov, Vecheslav},
  journal={ACM Computing Surveys (CSUR)},
  volume={35},
  number={2},
  pages={132--190},
  year={2003},
  publisher={ACM New York, NY, USA}
}

@inproceedings{costanzo2015multistrategy,
  title={MultiStrategy Intelligent Optimization Algorithm for computationally expensive CAE simulations},
  author={Costanzo, Stefano and Xue, Zhendan and Engel, Maja and Chuang, Ching Hung},
  booktitle={NAFEMS World Congress 2015 (NWC 2015)},
  pages={1--16},
  year={2015},
  organization={NAFEMS}
}

@article{kiesbye2019hardware,
  title={Hardware-in-the-loop and software-in-the-loop testing of the move-ii cubesat},
  author={Kiesbye, Jonis and Messmann, David and Preisinger, Maximilian and Reina, Gonzalo and Nagy, Daniel and Schummer, Florian and Mostad, Martin and Kale, Tejas and Langer, Martin},
  journal={Aerospace},
  volume={6},
  number={12},
  pages={130},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@INPROCEEDINGS{630875,  author={Wong, W.E. and Horgan, J.R. and London, S. and Agrawal, H.},  booktitle={Proceedings The Eighth International Symposium on Software Reliability Engineering},   title={A study of effective regression testing in practice},   year={1997},  volume={},  number={},  pages={264-274}}


@article{lund2019enhanced,
  title={Enhanced GEANT4 Monte Carlo simulations of the space radiation effects on the International Space Station and Apollo missions using high-performance computing environment},
  author={Lund, Matthew and Jevremovic, Tatjana},
  journal={Acta Astronautica},
  volume={165},
  pages={219--228},
  year={2019},
  publisher={Elsevier}
}

@INPROCEEDINGS{9477676,  author={Iqbal, Muhammad and Han, Jia Cheng and Zhou, Zhi Quan and Towey, Dave},  booktitle={2021 IEEE/ACM 6th International Workshop on Metamorphic Testing (MET)},   title={Enhancing Euro NCAP Standards with Metamorphic Testing for Verification of Advanced Driver-Assistance Systems},   year={2021},  volume={},  number={},  pages={37-41}}

@inproceedings{gietelink2004pre,
  title={Pre-crash system validation with PRESCAN and VEHIL},
  author={Gietelink, Olaf J and Verburg, DJ and Labibes, K and Oostendorp, AF},
  booktitle={IEEE Intelligent Vehicles Symposium, 2004},
  pages={913--918},
  year={2004},
  organization={IEEE}
}


@article{edsarx.1805.1181520180101,
Author = {Kohli, Puneet and Chadha, Anjali},
Keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Artificial Intelligence},
Title = {Enabling Pedestrian Safety using Computer Vision Techniques: A Case Study of the 2018 Uber Inc. Self-driving Car Crash.},
Year = {2018},
}

@phdthesis{4b7d39b90dcd4a4390684b314e0437b7,
title = "Critical Scenario Identification for Testing of Autonomous Driving Systems",
author = "Qunying Song",
year = "2022",
month = mar,
day = "8",
language = "English",
isbn = "978-91-8039-211-2",
publisher = "Lund University",
}