\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[backend=bibtex,bibstyle=ieee]{biblatex}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\addbibresource{ref.bib} 
\begin{document}

\title{Generating Critical Driving Scenarios Using Optimization To Test Autonomous Emergency Braking System (AEBS)\\}
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
% }. 1\textsuperscript{st}


\author{\IEEEauthorblockN{ Yamen Albdeiwi}
\IEEEauthorblockA{\textit{dept. Faculity of Computer Science } \\
\textit{Lund University}\\
Lund, Sweden \\
mo4718al-s@student.lu.se \\
https://github.com/Yamen9418/ProjectInAI-AEB.git}
}

\maketitle

\begin{abstract}
Automated driving systems are becoming increasingly complex, making it essential that they are tested thoroughly before being deployed. To ensure the safety and reliability of autonomous driving systems, testing is vital, however identifying effective test scenarios is notoriously difficult, especially for the critical scenarios that may lead to collisions or near-collisions. My research focuses on autonomous emergency braking system (AEBS) and uses optimization to generate critical driving scenarios using a multi-objective self-adapting algorithm (pilOPT) and a supplemental tool (modeFrontier). The results show that none of the 26 driving scenarios imported from Euro NCAP detected any failure. As I continued the testing through optimization using the pilOPT algorithm, a bug was found in modeFrontier as well as a faulty behavior in AEBS. A workaround was provided by the modeFrontier team after I reported the bug to them, but I was not able to test it due to the time constraints for this study. This research provides a strong case for integrating optimization with regression testing to uncover defects and misbehavior in the AEBS. 

\end{abstract}

\begin{IEEEkeywords}
AEB, AEBS, ADAS, LKAS, Automated driving toolbox, Autonomous Driving System, Autonomous Driving Feature, MATLAB, modeFrontier, pilOPT, regression testing, SIL, AEBTestBench.  
\end{IEEEkeywords}

\section{Introduction}
Automated driving systems are becoming increasingly complex, making it essential that they are tested thoroughly before being deployed. To ensure the safety and reliability of autonomous driving systems, testing is vital, however identifying effective test scenarios is notoriously difficult, especially for the critical scenarios that may lead to collisions or near-collisions. Additionally, testing critical driving scenarios is crucial to ensure that the system can handle rare situations such as Uber's fatal crash in USA 2018 \cite{edsarx.1805.1181520180101}, where the Uber's autonomous vehicle hit a cyclist which was not detected by the system. Moreover, due to the complexity of driving scenarios and the
uncertainty of the operational environment, traditional requirements driven testing approaches are impeded \cite{4b7d39b90dcd4a4390684b314e0437b7}. Thus, it is necessary to identify the most critical scenarios for testing the autonomous driving systems and to uncover defects and misbehavior. As we have seen in Uber's case, it is a life or death matter. \newline
Furthermore, testing critical driving scenarios helps to avoid relaying on substantial real-world testing or collecting real driving data at scale. Nevertheless, numerous algorithms have been developed in recent years for generating critical scenarios for testing autonomous driving systems, but no comparative studies have been conducted to determine their efficacy and efficiency. Advanced driver assistance systems (ADAS) enhance road safety through features such as adaptive cruise control, autonomous emergency braking, and lane keeping assistance. In this study, I chose autonomous emergency braking system (AEBS), as System under test (SUT).

\section{Preliminaries}
This section introduces the AEBS under test, the Euro
NCAP test protocol prebuilt in MATLAB, as well as the modeFrontier tool.

\subsection{The Autonomous Emergency Braking system Under Test}
It is a part of MATLAB's Automated Driving Toolbox, which offers a prebuilt reference application named \emph{Autonomous Emergency Braking System,} which is the AEBS under test in the present study. The AEB is a safety feature that could save lives by warning drivers of impending collisions and automatically apply brakes to prevent collisions or reduce the impact of collisions \cite{hulshof2013autonomous}, and it demonstrates a robust approach to the controller design by a model called AEBtestbench which is a system-level simulation test bench model to explore the behavior of the controller for an AEB system. In order to achieve this, the test bench model contains the following modules: \cite{li2016equivalent}, as seen in Fig~\ref{aebtestbench}
\begin{itemize}
    \item Sensors and Environment — Subsystem that specifies the road, actors, camera, and radar sensor used for simulation.
    \item Sensor Fusion and Tracking — Algorithm model that fuses vehicle detections from the camera to those from the radar sensor.
    \item AEB Decision Logic — Algorithm model that specifies the lateral and longitudinal decision logic that provides most important object (MIO) related information and ego vehicle reference path information to the controller.
    \item AEB Controller — Algorithm model that specifies the steering angle and acceleration controls.
    \item Vehicle Dynamics — Subsystem that specifies the dynamic model of the ego vehicle.
    \item Metrics Assessment — Subsystem that assesses system-level behavior. 
\end{itemize}

Thereafter, a stopping time calculation approach is used in the Braking Controller subsystem to implement the \emph{Forward Collision Warning FCW} and the \emph{Automatic Emergency Braking AEB} control algorithms.

\begin{figure}[htbp]
\centerline{\includegraphics[width=8cm]{images/VirtualDashboard.png}}
\caption{The dashboard panel of AEBtestbench model }
\label{aebvirutaldashboard}
\end{figure}

\subsubsection{Forward Collision Warning FCW}
By detecting stopped or slowly moving vehicles ahead of your vehicle, forward collision warning systems alert you to an impending collision. While driving, radar, lasers, or cameras are used to scan for possible collisions. The FCW algorithm used in the current study uses only camera vision and radar coverage. Whenever there is an imminent collision with a lead vehicle, FCW warns the driver, and the driver is expected to react and apply the brakes in a timely manner $\tau_{delay}$. Furthermore, in order to determine whether a FCW alert should be activated, some calculations should be conducted to determine whether the situation is critical or not as seen in Fig~.\ref{tfcw}: \newline
In the first step, the system determines the \emph{Stopping Time} $\tau_{stop} $, which is the period of time between the moment the ego vehicle applies its brakes $a_{brake}$ and the moment it comes completely to a halt.
$\tau_{stop}=v_{ego}/a_{brake}$, where the $v_{ego}$ is the ego vehicle's velocity. The total time elapsed by the ego vehicle prior to colliding with the lead vehicle can be written as follows: $$\tau_{FCW}=\tau_{react}+\tau_{stop}=\tau_{react}+v_{ego}/a_{driver}$$ An FCW alert is triggered when the lead vehicle's time-to-collision (TTC) is less than  $\tau_{FCW}$ \cite{li2016equivalent}.


\begin{figure}[htbp]
\centerline{\includegraphics[width=8cm]{images/FCW.jpeg}}
\caption{A real output image  of Forward Collision Warning System FCW \cite{forte2017exploring}}
\label{fcw}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=8cm]{images/Tfcw.png}}
\caption{The time calculation used by the FCW system \cite{li2016equivalent}}
\label{tfcw}
\end{figure}


\subsubsection{Automatic Emergency Braking AEB}
If the driver has not taken any action in time, the next step for AEBS is to apply cascaded braking by activating AEB \cite{hulshof2013autonomous}. The AEB would act independently of the driver to avoid the collision or even mitigate it. The AEB algorithm runs at three different levels seen in Fig~.\ref{aeblvl} as follows:

\begin{itemize}
    \item Yellow — First stage partial brake is activated.
    \item Orange — Second stage partial brake is activated.
    \item Red — Full brake is activated.
\end{itemize}

The different levels could be seen in the dashboard panel of the AEBtestbench during the simulation, Fig~.\ref{aebvirutaldashboard}.



\begin{figure}[htbp]
\centerline{\includegraphics[width=8cm]{images/AEBlevels.png}}
\caption{Multi-stage partial braking followed by full braking \cite{hulshof2013autonomous}}
\label{aeblvl}
\end{figure}




\subsection{The European New Car Assessment Programme}
Euro NCAP (https://www.euroncap.com) refers to the European New Car Assessment Programme, which was originally initiated 20 years ago with the intent of raising safety standards in the automobile industry. Tests of the AEBS were conducted with the help of \emph{Driving Scenario Designer DSD}, which offers a library of prebuilt test scenarios representing Euro NCAP test protocols. The library includes different test protocols for different autonomous driving features, such as AEB, emergency lane keeping and lane keep assist systems  \cite{kullgren2019developments}. 
In my study, I have adopted 26 different 
driving scenarios categories designed for the AEBS, of which two examples are shown in Fig~.\ref{euroncap}.

\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{images/ncap1.png}}
\caption{Two examples of the Euro NCAP driving scenarios depicted in DSD. (a) The Global Vehicle Target GVT follows a straight-line path in the lane adjacent to the vehicle under test (VUT)’s initial position, in the opposite direction to the VUT with a constant velocity of 8.33 m/s. (b) A pedestrian (child) crosses the road from the right side and the two vehicles are stationary on the road that obstructs the visibility of pedestrian for the VUT.}
\label{euroncap}
\end{figure}


\subsection{modeFrontier Tool}
modeFrontier is a software which enables automation of simulation processes and design optimization. The reason why modeFrontier is chosen in this study is that it integrates with the MATLAB node, where scripts are stored and configured, as well as it provides different optimization algorithms. In addition, files and variables can be sent to and received from other application nodes in the workflow \cite{ding2020efficient}.

\section{Methods}
\subsection{Simulating AEBS}
In this method, I have used Autonomous Emergency Braking System (AEBS), as well as a system-level simulation test bench (AEBTestBench) provided by MATLAB. My first step was to import the model inside the working directory, and open the AEBTestBench, which consists of six sub-models as stated previously, see Fig~\ref{aebtestbench}. The next step is setting up the model by using a function called \emph{helperSLAEBSetup} that takes a scenario as input to create required busses and variables for simulating AEBS model. 


\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{images/AEBTestBench.png}}
\caption{AEBTestBench Model \cite{hulshof2013autonomous}}
\label{aebtestbench}
\end{figure}


\subsubsection{Dataset}
The Dataset in this study is 26 important driving scenario categories imported from Euro NCAP \cite{kullgren2019developments}. All these scenarios are prebuilt and designed to test AEBS. 

\subsubsection{Test Requirments Set}
Test requirements set is used in this method to describe the test conditions and verify that the AEBS model is robust \cite{robinson2003requirements}, see Fig~\ref{testrequ}.

\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{images/testrequirements.png}}
\caption{The Test Requirements Set used in this study}
\label{testrequ}
\end{figure}

\subsubsection{Regression Testing}
In regression testing, the aim is to ensure that modifications or additions to software, such as features added or modified, have not adversely affected the software features that should remain unchanged. In regression testing, various test cases are run to check for modifications in previous software versions \cite{630875}.
All simulations have been automated in order to conduct regression testing of system-level functionality. In this step, MATLAB's \emph{Test Manager} has been used to link each test case to the test requirements set. POST-LOAD is used by each test case to run the setup function with an appropriate input \cite{robinson2003requirements}. In addition, parallel automate testing has been used to increase the overall automate execution speed. 



\subsection{Optimizing Critical Driving Scenarios}
In this method, the goal is to optimize driving scenarios to generate critical driving scenarios to test AEBS. I have used modeFrontier tool for automating the optimization process. To begin, I created a MATLAB node and then defined a MATLAB script I would run the optimization on, which I selected \emph{Scenario23} described in Table~\ref{scenario23tab}, seen in Fig~\ref{sc23}. 
\newline As for the optimization inputs and outputs I/O, I chose the ego Vehicle's velocity, as well as the pedestrian's velocity with predefined upper and lower bounds as input, and TTC as output. The next step was to choose an optimization algorithm, which I chose a multi-objective self-adapting algorithm which combines the advantages of local and global search, which is called \emph{pilOPT} provided by modeFrontier \cite{costanzo2015multistrategy}. \newline Next, I created a workflow of different nodes in modeFrontier as seen in Fig~\ref{workflow} where all the AEBTestBench sub-models were given as input to the MATLAB node in form of support files. Then, I defined the objective for the pilOPT algorithm, which is to minimize TTC. After that, I run the algorithm with 1000 epochs/evaluations, defined a threshold for the TTC, and plot the optimized results to find extreme critical driving scenarios. 



\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{images/scenario23.png}}
\caption{An illustration of Scenario 23 used to run the optimization on}
\label{sc23}
\end{figure}




\begin{table}[htbp]
 \caption{Scenario 23 Description}
 \begin{center}
 \begin{tabular}{|p{3cm}|p{1.5cm}|p{1.5cm}|p{1cm}|}
 \hline
 \textbf{Expected}&\multicolumn{3}{|c|}{\textbf{Target Actor}} \\
 \cline{2-4} 
 \textbf{Behavior} & \textbf{\textit{Child Pedestrian}}& \textbf{\textit{Obstructing Vehicles}}& \textbf{\textit{VUT}} \\
 \hline
Forward collision warning (FCW) and triggering of Autonomous Emergency Braking (AEB) which stops the ego vehicle by applying brakes to avoid collision. &  pedestrian crosses the road from the right side (near side) at a constant speed of 1.39 m/s. & The two vehicles are stationary on the road that obstructs the visibility of pedestrian for the VUT. & Travels with constant velocity: 5.55 m/s. \\
 \hline
 %\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
 \end{tabular}
 \label{scenario23tab}
 \end{center}
 \end{table}

\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{images/workflow.png}}
\caption{The Optimization Workflow }
\label{workflow}
\end{figure}


\section{Results And Discussion}
Since two different test methods were used for this study, the results are separated into two phases. 

\subsection{The First Phase}
When applied to the 26 original Euro NCAP scenarios, AEBS worked well, preventing collisions. In each scenario, the check safety goal is achieved, the collision is mitigated, and the test requirements are met. This is summarized and can be seen in Fig~\ref{testrequ}.  Regression testing of the following sub-models: \emph{Sensor Fusion and Tracking, AEB Decision Logic, and AEB Controller} was applied by using software-in-the-loop (SIL) verification in order to quickly and cost-effectively catch bugs and improve the quality of the code \cite{kiesbye2019hardware}.
\newline However, when I ran scenario 23, which is an extremely critical scenario, a few times, I got the following plots for the TTC as shown in Fig~\ref{plot1} and Fig~\ref{plot2}, respectively. The two diagrams show that AEBS has a potential for misbehavior, shown in a time interval of $[1,1.5]$ seconds, which was interesting for me to test even further during the optimization in the second phase, to uncover potential defects in the AEBS. 

\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{images/plot1sc23.png}}
\caption{Simulation Callback Plots after running Scenario 23 }
\label{plot1}
\end{figure}


\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{images/plot2sc23.png}}
\caption{TTC plot after running Scenario 23 }
\label{plot2}
\end{figure}

\subsection{The Second Phase}
As part of the integration process, I have found a bug in modeFrontier which stuck during the optimization process, and specifically when the script included the simulation command \emph{simout = sim('AEBTestBench.slx')}. I have logged the issue, reported it to modeFrontier's team, and they have confirmed it. Unfortunately, the optimization workflow could not be carried out as planned due to the bug, since for each epoch/evaluation for the pilOPT, the TTC signal should be updated by running the simulation command mentioned earlier after changing the input for the algorithm.  
My workaround was to run pilOPT on the input parameters, which were the velocity of both the ego vehicle and the pedestrian, and then update the code of scenario 23 manually using the evaluated dataset. This method allowed me to run the simulation and update the simulation's output, which was a new dataset containing the updated TTC signal value. 
\newline The manual optimization of the AEBS based on the possible misbehavior in scenario 23, discovered in the first phase, revealed a defect in which the collision could not be avoided, thus the ego vehicle collided with the pedestrian/child as seen in Fig~\ref{collision} in which the collision mitigation was $41.9\%$. 


\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{images/collision.png}}
\caption{The optimized Scenario 23-Ego vehicle collided with the pedestrian }
\label{collision}
\end{figure}

By comparing the TTC values between two simulation's runs, one without optimization and one with optimization, we can observe both the tolerance and the difference as seen in Fig~\ref{plotdiff}. 



\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{images/plotsdiff.png}}
\caption{The outputs of two simulation runs of the TTC are compared. The first one is indicated by a blue line, while the second one has a red line}
\label{plotdiff}
\end{figure}

The difference in the velocity of both the ego vehicle, and the pedestrian for two different epochs, is shown in Table~\ref{difftabel}, and the generated plots for the TTC after running the optimized scenario 23 can be seen in Fig~\ref{optplots}.



\begin{table}[htbp]
 \caption{The difference in the velocity between the two simulation's runs }
 \begin{center}
 \begin{tabular}{|p{1.5cm}|p{2.5cm}|p{2.4cm}|}
 \hline
 \textbf{Scenario 23}&\multicolumn{2}{|c|}{\textbf{Input parameters}} \\
 \cline{2-3} 
 \textbf{} & \textbf{\textit{Ego vehicle's Velocity}}& \textbf{\textit{Pedestrian's Velocity}} \\
 \hline
Epoch 0  & 5.55 m/s & 1.39 m/s  \\
 \hline
Epoch 10  & 15.55 m/s & 3.39 m/s  \\
 \hline
 \end{tabular}
 \label{difftabel}
 \end{center}
 \end{table}


\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{images/OPTplots.png}}
\caption{Simulation Callback Plots after running the optimized scenario 23}
\label{optplots}
\end{figure}


\section{Limitations and Obstacles}
I had different limitations and obstacles while conducting this study. The initial plan was to use Carla Simulator, an open-source simulator that is used for research in autonomous driving systems. Carla, however, requires very high computing power, which I do not possess. Thus, I wanted to test Apollo, a high-performance, flexible platform that enables rapid development, testing, and deployment of Autonomous Vehicles \cite{lund2019enhanced}, but I had the same difficulty as Carla. 
\newline On the other hand, as for the Open Surface 3D environment provided by MATLAB, I could not use it because of the limited GPU I had. Furthermore, The modeFrontier installation on my macOS laptop did not work, so I had to transfer all project files to my Linux laptop.

\section{Related and FUTURE WORK}
Metamorphic testing (MT) could be used as a main approach to enhance Euro NCAP standards. MT examines the metamorphic relations (MRs) among the inputs and outputs of multiple system under test executions, rather than focusing on the correctness of each execution result of a single test case \cite{9477676}. Furthermore, testing of other autonomous driving features (ADF) such as emergency lane keeping and lane keep assist systems, could also be considered related work. 
In addition,  a physics-based simulation platform used in the automotive industry for development of Advanced Driver Assistance Systems (ADAS) that are based on sensor technologies such as radar, laser/LiDAR, camera, and GPS, which is called PreScan \cite{gietelink2004pre} and provided by MATLAB, could also be considered as another testing environment. 


\section{Conclusion}
In this paper, I have reported on an optimization of pilOPT algorithm using modeFrontier to the AEBS on MATLAB Simulink, involving the Euro NCAP scenario-based test protocols. When tested with the original 26 Euro NCAP protocol driving scenarios, the AEBS was always able to prevent collisions. However, after applying the optimization on the velocity of both the ego vehicle and the pedestrian, to generate an extremely critical scenario, a defect was revealed in which the ego vehicle collided with the pedestrian and the AEBS could mitigate the collision with $41.9\%$ after being $100\%$. In addition, a bug was detected in modeFrontier and later confirmed by the modeFrontier's team. 
\newline Based on existing testing standards and protocols for the verification and validation of ADAS, this research provides a method for generating critical driving scenarios to be used to test the AEBS or even other ADF. 


\section*{Acknowledgment}
This work was supported by Lund University in Sweden, as a part of a course called \emph{Project in Computer Science}. For his assistance with modeFrontier, I wish to thank \emph{Alexandre Mugnai}, the business development manager for Europe at the ESTECO HQ, as well as my supervisor, \emph{Qunying Song}, for his assistance throughout the project.



\printbibliography


\end{document}
